<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="display">
             <h1>Nome do Pokemon</h1>
             <input type="text" id="nome" placeholder="Nome Pokemon">
             <input type="number" id="idPokemon" placeholder="ID Pokemon">
             <button onclick="procurarNome()">Procurar</button>
             <div id="saida"></div>
        </div>
    </div>
</body>
</html>
